/*
    Theme Name: GymFitnessCSS
    Theme URI:
    Author: María Álvarez Hernández
    Author URI:
    Description: Theme Diseñado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/

/* custom properties */

:root {
    /* Fuentes */
    --fontMain: 'Staatliches', cursive;
    --fontText: 'Open Sans', sans-serif;
    --fontSecundary: 'Raleway', sans-serif;

    /* Colores */
    --primaryColor: #FF5B00;
    --darkgray: #2F2E2E;
    --lightgrey:#EBEBEB;
    --white: #FFFFFF;
    --black: #000000;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* px fallback */
    font-size: 1.6rem; /* default font-size for document */
    line-height: 2; /* a nice line-height */
    font-family: var(--fontSecundary);
  }

/* Headings */

h1, h2, h3, h4 {
    font-family: var(--fontMain);
    margin: 1rem 0;
    line-height: 1.2;
}


h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-size: 3.6rem;
}
h4 {
    font-size: 2.4rem;
}

/* Globals */

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

hr {
    border: 1px solid var(--lightgrey);
}

.featured-image {
    margin-bottom: 3rem;
}


/* Utilities */
.text-center {
    text-align: center;
}
.primary-text {
    color: var(--primaryColor);
}
.section {
    padding: 5rem 0;
}

/* Header */
.site-header {
    background-color: var(--darkgray);
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
    }
}

.logo {
    display: flex;
    justify-content: center;
}

/* Main menu */

.main-menu {
    display: none;
}

.main-menu a {
    font-family: var(--fontMain);
    color: var(--white);
    font-size: 2.2rem;
    padding: .5rem 2rem;
    display: block;
}

.main-menu li {
    margin-right: 2rem;
}

.main-menu li:last-of-type {
    margin-right: 0rem;
}

.main-menu .current_page_item {
    border-bottom: 3px solid var(--primaryColor);
}

@media(min-width: 768px) {
    .main-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .main-menu .menu {
        display: flex;
        justify-content: space-around;
    }
}


@media (min-width: 768px) {
    .main-menu a {
        font-size: 2.6rem;
        position: relative;
        z-index: 1;
    }
    .main-menu a::before,
    .main-menu a::after {
        position: absolute;
        left: 0;
        content: '';
        width: 100%;
        height: 50%;
        background-color: var(--primaryColor);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;;
    }
    .main-menu a::before {
        top: 0;
        transform-origin: left;
    }
    .main-menu a::after {
        top: 50%;
        transform-origin: right;
    }
    .main-menu a:hover::before {
        transform: scaleX(1);
    }
    .main-menu a:hover::after {
        transform: scaleX(1);
    }
}

/* Movil styles */
.slicknav_menu  {
    background-color: var(--darkgray);
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}
.slicknav_btn {
    background-color: var(--primaryColor);
    margin: 1.5rem;
    padding: 1.5rem;
}
.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--fontMain);
}
.slicknav_nav a:hover {
    background: transparent;
    color: var(--primaryColor)
}


/* footer */
.footer-container {
    padding: 4rem 0;
}

@media (min-width: 768px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
}

.site-footer .main-menu {
    display: block;
}


.site-footer a {
    color: var(--black);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;
}

.site-footer .main-menu .current_page_item {
    border: none;
}

@media (min-width: 768px) {
    .site-footer .main-menu .current_page_item {
        border-bottom: 3px solid var(--primaryColor);
    }
}

.site-footer .main-menu a:hover::before,
.site-footer .main-menu a:hover::after {
    display: none;
}

.copyright {
    text-align: center;
    font-family: var(--fontMain);
    font-size: 1.8rem;
    margin: 1rem 0 0 0;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 0;
    }
}

/* Pages */

.page h1 {
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .page.with-sidebar {
        display: flex;
        justify-content: space-between;
    }  

    .with-sidebar .main-container {
        flex: 0 0 calc(65% - 2rem)
    }

    .with-sidebar .sideber {
        flex: 0 0 calc(35% - 2rem);
    }
}

/* No sidebar */
.no-sidebar {
    display: flex;
    justify-content: center;
}
.no-sidebar .main-container {
    flex: 0 1 800px;
}


/* Clases */
.list-classes {
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .list-classes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

/* Cards */
@media (min-width: 768px) {
    .gradient::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top:0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+39,0.3+69,0.7+100 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 39%, rgba(0,0,0,0.3) 69%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.3) 69%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.3) 69%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
    }
}
.card {
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
}
.card img {
    display: block;
}
.card .container {
    padding: 3rem;
}
@media (min-width: 768px) {
    .card .container {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        z-index: 2;
    }
}
.card .container h3 {
    line-height: 1;
    color: var(--primaryColor)
}
@media (min-width: 768px) {
    .card .container h3 {
        color: var(--white);
    }
}
.card .container p {
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px) {
    .card .container p {
        color: var(--primaryColor);
    }
}
